# AutoDiagnosis

./: .gitignore  README.md  pom.xml  task.txt
config/: job.xml  quartz.properties
src/main/java/: Application.java
src/main/java/ru/: Application.java
src/main/java/ru/configuration/: BatchConfig.java  HibernateAwareObjectMapper.java  HibernateTokenRepository.java  QuartzConfig.java  RepositoryConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/configuration/quartz/: AutoWiringSpringBeanJobFactory.java  JobExecutionListener.java
src/main/java/ru/constant/: UserRole.java
src/main/java/ru/constant/test/: Cities.java  Names.java
src/main/java/ru/controller/: AuthController.java  DataController.java  DataTablesController.java  TriageController.java
src/main/java/ru/dao/entity/: City.java  Medicine.java  MedicineType.java  Pathology.java  Patient.java  SensorReading.java  Symptom.java  UseType.java  User.java
src/main/java/ru/dao/repository/: CityRepository.java  MedicineRepository.java  MedicineTypeRepository.java  PathologyRepository.java  PatientRepository.java  SensorReadingRepository.java  SymptomRepository.java  UseTypeRepository.java  UserRepository.java
src/main/java/ru/job/: CustomFlowBuilder.java  LoadDataJob.java  StepExecutionDecider.java
src/main/java/ru/job/step/: CityPartitioner.java
src/main/java/ru/job/step/city/: CityReader.java  CityWriter.java
src/main/java/ru/job/step/disease/: DiseaseProcessor.java  DiseaseReader.java  DiseaseWriter.java
src/main/java/ru/job/step/pathology/: PathologyProcessor.java  PathologyReader.java  PathologyWriter.java
src/main/java/ru/job/step/patient/: PatientProcessor.java  PatientReader.java  PatientWriter.java  TriageTasklet.java
src/main/java/ru/service/: DataService.java  MockSensorServiceImpl.java  MockTriageService.java  SensorReadingService.java  SensorReadingServiceImpl.java  SensorService.java  TestDataService.java  TestDataServiceTest.java  TriageService.java  TriageServiceImpl.java
src/main/resources/: application.yml  import.sql  job.xml
src/main/resources/static/common/css/: dropdown.css  logist-styling.css
src/main/resources/static/js/: medicine.js  medicineType.js  pathology.js  search.js  symptom.js  useType.js
src/main/resources/static/login/css/: style.css
src/main/resources/static/media/: vue.min.js
src/main/resources/static/media/DataTables/: moment-with-locales.js  numeric-plugin.js
src/main/resources/static/media/DataTables/DataTables-1.10.16/js/: jquery.dataTables.min.js
src/main/resources/static/media/FieldType-Selectize/: editor.selectize.min.js
src/main/resources/static/media/Selectize/js/: selectize.min.js
src/main/resources/static/media/Selectize/js/standalone/: selectize.js
src/main/resources/static/media/font-awesome/scss/: _path.scss
src/main/resources/static/media/media/DataTables/: datatables.js  datatables.min.js  tooltip.css
src/main/resources/static/media/media/DataTables/Bootstrap-4-4.0.0/css/: bootstrap.css.map  bootstrap.min.css.map
src/main/resources/static/media/media/DataTables/DataTables-1.10.16/js/: jquery.dataTables.js
src/main/resources/static/media/media/DataTables/Editor-1.7.3/js/: dataTables.editor.js
src/main/resources/static/media/media/FieldType-Selectize/: editor.selectize.js
src/main/resources/static/media/media/Selectize/js/: selectize.js
src/main/resources/static/media/media/Selectize/js/standalone/: selectize.min.js
src/main/resources/static/media/media/font-awesome/less/: path.less
src/main/resources/static/media/media/jQuery-2.1.4/: jquery-2.1.4.js
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/fragments/: header.html
src/test/java/triagetest/: TriageServiceTest.java
